[global]
cluster=cl1
cluster_type=distrox
mode=uploader

[buffer]
rollover_on_startup=true
rollover_on_shutdown=true
rollover_archive_base_dir=/root/test-logs
rollover_size=200
rollover_size_format=KB
async_log_process=true

[uploader]
base_path=/apps/logs
interval_secs=10
timeout_mins=10