# hadoop-fluent

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hadoop-abfs-client/src/main/java/com/cloudera/hadoop/client/abfs/: Main.java
hadoop-adlsv2-client/: build.gradle
hadoop-adlsv2-client/src/main/java/com/cloudera/hadoop/client/adls/: Main.java
hadoop-cloud-client/: build.gradle
hadoop-cloud-client/src/main/java/com/cloudera/hadoop/cloud/: HDFSUploadClient.java  UploadClient.java
hadoop-cloud-client/src/main/java/com/cloudera/hadoop/cloud/util/: HDFSUtil.java
hadoop-cloud-gcs/: build.gradle
hadoop-fluent-forward/: build.gradle
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/: Forward.java  ForwardServer.java  Main.java
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/buffer/: LogFileBufferFactory.java
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/conf/: BufferConf.java  HadoopFluentConf.java  UploaderConf.java
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/fluent/: ForwardServer.java
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/fluent/logger/: CloudStorageLoggerConf.java  CloudStorageLoggerFactory.java
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/fluent/output/: CloudStorageOutput.java
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/fluent/upload/: CloudStorageUploader.java  HDFSUploadClient.java  UploadClient.java
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/fluent/util/: HDFSUtil.java
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/logger/: CloudStorageLoggerConf.java  CloudStorageLoggerFactory.java
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/output/: CloudStorageOutput.java  HadoopOutput.java
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/upload/: CloudStorageUploader.java  HDFSUploadClient.java  HadoopFileUploader.java  UploadClient.java
hadoop-fluent-forward/src/main/java/com/cloudera/hadoop/cloud/util/: HDFSUtil.java  IniUtil.java
hadoop-fluent-forward/src/main/java/com/oleewere/hadoop/cloud/: Main.java
hadoop-fluent-forward/src/main/java/com/oleewere/hadoop/cloud/buffer/: LogFileBufferFactory.java
hadoop-fluent-forward/src/main/java/com/oleewere/hadoop/cloud/conf/: BufferConf.java  HadoopFluentConf.java  UploaderConf.java
hadoop-fluent-forward/src/main/java/com/oleewere/hadoop/cloud/output/: HadoopOutput.java
hadoop-fluent-forward/src/main/java/com/oleewere/hadoop/cloud/upload/: HDFSUploadClient.java  HadoopFileUploader.java  UploadClient.java
hadoop-fluent-forward/src/main/java/com/oleewere/hadoop/cloud/util/: HDFSUtil.java  IniUtil.java
hadoop-fluent-forward/src/main/resources/: hadoop-fluent.conf  log4j2.xml
hadoop-fluent-forward/src/main/resources/scripts/: hadoop-fluent.sh  hadoop_fluent.py
hadoop-gcs-client/: build.gradle
hadoop-gcs-client/src/main/java/com/cloudera/hadoop/client/gcs/: Main.java
hadoop-s3-client/: build.gradle
hadoop-s3-client/src/main/java/com/cloudera/hadoop/client/s3/: Main.java
hadoop-wasb-client/: build.gradle
hadoop-wasb-client/src/main/java/com/cloudera/hadoop/cluent/wasb/: Main.java
sample/: docker-compose.yml  up.sh
sample/conf/: core-site.xml  fluent.conf  hadoop-fluent.conf
sample/fluentd/: fluent.conf
scripts/: hadoop-client.sh  hadoop-fluent.sh
