[server]
cluster=cl1

[buffer]
rollover_on_startup=true
rollover_on_shutdown=true
rollover_archive_base_dir=build/test_logs
async_log_process=true

[uploader]
base_path=/apps/logs
interval_secs=300
timeout_mins=10